NAME=TEMPLATE_NAME
PROVIDER=TEMPLATE_PROVIDER
TAG=TEMPLATE_TAG
IMAGE=${PROVIDER}${NAME}${TAG}
PORT=TEMPLATE_PORT # only needed for swarm mode

PUID=TEMPLATE_PUID
PGID=TEMPLATE_PGID

TZ=TEMPLATE_TZ
RESTART=unless-stopped

MEDIA_DATA_DIR=TEMPLATE_MEDIA_DATA_DIR
CONTAINER_DATA_DIR=TEMPLATE_CONTAINER_DATA_DIR
CONFIG_DIR=TEMPLATE_CONFIG_DIR

DOMAIN_NAME=TEMPLATE_DOMAIN_NAME

TRAEFIK_CREDENTIALS=TEMPLATE_TRAEFIK_CREDENTIALS
TRAEFIK_LOG_LEVEL=TEMPLATE_TRAEFIK_LOG_LEVEL
SWARM_MODE=TEMPLATE_SWARM_MODE
PORTS_MODE=TEMPLATE_PORTS_MODE
ACME_EMAIL=TEMPLATE_ACME_EMAIL
ACME_PROVIDER=TEMPLATE_ACME_PROVIDER
ACME_STORAGE=TEMPLATE_ACME_STORAGE
ACME_RESOLVERS=TEMPLATE_ACME_RESOLVERS
ACME_DELAY=TEMPLATE_ACME_DELAY

GCLOUD_AUTH=TEMPLATE_GCLOUD_AUTH

GCE_SERVICE_ACCOUNT_SECRETS_FILE=TEMPLATE_GCE_SERVICE_ACCOUNT_SECRETS_FILE