NAME=TEMPLATE_NAME
PROVIDER=TEMPLATE_PROVIDER
TAG=TEMPLATE_TAG
IMAGE=${PROVIDER}${NAME}${TAG}
PORT=TEMPLATE_PORT # only needed for swarm mode

PUID=TEMPLATE_PUID
PGID=TEMPLATE_PGID

TZ=TEMPLATE_TZ
RESTART=unless-stopped

MEDIA_DATA_DIR=TEMPLATE_MEDIA_DATA_DIR
CONTAINER_DATA_DIR=TEMPLATE_CONTAINER_DATA_DIR
CONFIG_DIR=TEMPLATE_CONFIG_DIR

DOMAIN_NAME=TEMPLATE_DOMAIN_NAME
